{% extends 'base_email.html' %}

{% block title %}
    AWS Account Created
{% endblock %}

{% block content %}
    <div style="Margin: 0 auto; width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
         class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;">
            <![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
            <![endif]-->
            <div class="col num12"
                 style="width: 100%;background-color: transparent;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->


                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px;">
                        <![endif]-->
{#                        <div style="padding-right: 15px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px;">#}
{#                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">#}
{#                                <p style="margin: 0;font-size: 12px;line-height: 14px"><span#}
{#                                        style="font-size: 18px; line-height: 21px;"><strong><span#}
{#                                        style="line-height: 21px; font-size: 18px;">﻿</span>AWS account is successfully created/linked for&nbsp;</strong><strong>{{ customer.company_name }}</strong></span>#}
{#                                </p></div>#}
{#                        </div>#}
                        <!--[if mso]></td></tr></table><![endif]-->


                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                        <![endif]-->
                        <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 12px;line-height: 14px"><span
                                        style="font-size: 16px; line-height: 16px; font-weight: bold;"><span
                                        style="line-height: 16px; font-size: 14px;">AWS Account details for {{ customer.company_name }} are :</span></span></p>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                        <![endif]-->
                        <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                            <div style="font-size:13px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>Linked Account Id</td>
                                        <td style="padding-left: 10px; padding-right: 10px;">:</td>
                                        <td>{{ account_details.account_id }}</td>
                                    </tr>
                                    <tr>
                                        <td>IAM Url</td>
                                        <td style="padding-left: 10px; padding-right: 10px;">:</td>
                                        <td>{{ account_details.iam_url }}</td>
                                    </tr>
                                    <tr>
                                        <td>IAM Username</td>
                                        <td style="padding-left: 10px; padding-right: 10px;">:</td>
                                        <td>{{ account_details.iam_username }}</td>
                                    </tr>
                                    <tr>
                                        <td>IAM Password</td>
                                        <td style="padding-left: 10px; padding-right: 10px;">:</td>
                                        <td>{{ account_details.iam_password }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

                     <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                        <![endif]-->
                        <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 12px;line-height: 14px"><span
                                        style="font-size: 14px; line-height: 16px;"><span
                                        style="line-height: 16px; font-size: 14px;">Your account is now successfully configured and linked with Redington. Please proceed to the redington portal to provision your infrastructure.</span></span></p>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>

{% endblock %}