{% extends "base_email.html" %}

{% block style %}
    <style id="media-query">
        /* Client-specific Styles & Reset */
        #outlook a {
            padding: 0;
        }

        /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* Buttons */
        .button a {
            display: inline-block;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-align: center;
        }

        .button a div {
            text-align: center !important;
        }

        /* Outlook First */
        body.outlook p {
            display: inline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*  Media Queries */
        @media only screen and (max-width: 630px) {
            table[class="body"] img {
                height: auto !important;
                width: 100% !important;
            }

            table[class="body"] img.fullwidth {
                max-width: 100% !important;
            }

            table[class="body"] center {
                min-width: 0 !important;
            }

            table[class="body"] .container {
                width: 95% !important;
            }

            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }

            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }

            table[class="body"] .columns, table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }

            table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
                display: table !important;
            }

            table[class="body"] table.columns td, table[class="body"] table.column td, .col {
                width: 100% !important;
            }

            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }

            table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }

            table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
                display: none !important;
            }

            table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }

            .mixed-two-up .col {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 630px) {
            div[class="col"] {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 631px) {
            table[class="container"] {
                width: 630px !important;
            }
        }
    </style>
{% endblock %}

{% block title %}
    Password change request
{% endblock %}

{% block content %}
<div style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<table cellpadding="0" cellspacing="0" width="100%" class="body" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
    <tbody>
    <tr style="vertical-align: top">
        <td class="center" align="center" valign="top"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">

            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #f0f0f0">
                        <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                        <!--[if (IE)]>
                    <table width="630" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                        <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 630px;margin: 0 auto;text-align: inherit">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td width="100%"
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                                           class="block-grid "
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 630px;color: #000000;background-color: transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]><td valign="top" width="630" style="width:630px;">
                                                <![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                                           border="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center"
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="height: 5px;">
                                                                                <table align="center" border="0"
                                                                                       cellspacing="0"
                                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 5px solid transparent;width: 100%">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td align="center"
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 30px">
                                                                            <div style="color:#9D9DA1;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left">
                                                                                        You recently requested to reset
                                                                                        your password for
                                                                                        account
                                                                                        <strong>{{ user.username }}</strong>.
                                                                                        Double click the below button to reset
                                                                                        it.</p>
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left">
                                                                                        &nbsp;<br></p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td class="button-container" align="center"
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 25px;padding-left: 10px">
                                                                            <table width="100%" border="0"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   align="center"
                                                                                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td width="100%" class="button"
                                                                                        align="center" valign="middle"
                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                        <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px;   v-text-anchor:middle; width:178px;" arcsize="60%"   strokecolor="#C7702E"   fillcolor="#C7702E" >
              <w:anchorlock/>
                <center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;">
            <![endif]-->
                                                                                        <!--[if !mso]><!-- -->
                                                                                        <div align="center"
                                                                                             style="display: inline-block; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 25%; width: 100%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
                                                                                            <table width="100%"
                                                                                                   border="0"
                                                                                                   cellspacing="0"
                                                                                                   cellpadding="0"
                                                                                                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 42">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td valign="middle"
                                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; color: #ffffff; background-color: #C7702E; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center">
                                                                                                        <!--<![endif]-->
                                                                                                        <a href="{{ reset_link }}"
                                                                                                           target="_blank"
                                                                                                           style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #C7702E;color: #ffffff">
                                                                                                            <span style="font-size:16px;line-height:32px;"><span
                                                                                                                    style="font-size: 14px; line-height: 28px;"
                                                                                                                    data-mce-style="font-size: 14px;">Reset Password</span></span>
                                                                                                        </a>
                                                                                                        <!--[if !mso]><!-- -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--<![endif]-->
                                                                                        <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 30px">
                                                                            <div style="color:#9D9DA1;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p>Alternatively you can click the following link to reset your password : <a href="{{ reset_link }}">{{ reset_link }}</a></p>
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left">
                                                                                        If you did not request password
                                                                                        reset, Please ignore this email
                                                                                        or report to us. This password
                                                                                        reset is only valid for the next
                                                                                        24 hours.</p>
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left">
                                                                                        &nbsp;<br></p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center"
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="height: 5px;">
                                                                                <table align="center" border="0"
                                                                                       cellspacing="0"
                                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 5px solid transparent;width: 100%">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td align="center"
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                        <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</div>
{% endblock %}